<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AzureUI.cs">
    <Files>
      <File FileName="Assets\AzureUI.cs" Line="18" Column="63" />
      <File FileName="Assets\Scripts\AzureMobileServices.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StabbyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AzurePlatformCommon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IAzureMobileServices.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MobileServiceRequestHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Leaderboard.cs" Line="1" Column="1" />
      <File FileName="Assets\AzureUILeaderboard.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>